ManifestFileVersion: 0
CRC: 54842226
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ec33b81789897d0708820a1ec4ca5cdc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e5f768c11252dda7abf11f9e205ac42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 02d5ed157083b494e85013bad8fd5e12, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 82aa5cb7a870de440baadff9083be41c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e1e25e09c87254a6bbea5ee267bcd704, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e9e4faa0764dee4fa6afcf5a08c7369, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 26f595fc43ca342d7807a8e900fa9a9d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc30a49f30010eb42a8b59ec685eac57, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f43c520a9bad8a3489109c869f454576, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c60ad94815c68aa41a786306cd588495, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01181f59921db604bb464d0be930f386, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Asset/Prefabs/LipSyncMorphTarget_Female.prefab
- Assets/Asset/Prefabs/LipSyncTextureFlipTarget_Robot.prefab
- Assets/Asset/Prefabs/LipSyncDebugConsole.prefab
- Assets/Asset/Prefabs/Modle1.prefab
- Assets/Asset/Prefabs/LipSyncInterface.prefab
Dependencies: []
