ManifestFileVersion: 0
CRC: 1272584235
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f19088e65a261fb7d18e509d66eebb73
  TypeTreeHash:
    serializedVersion: 2
    Hash: b51ab020eec7c96057c768973ccb5577
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4bb38db1beff8c84c8a4abc0aacfb2d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f46337d248cb94deaa77c2a54aa04ec1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 82aa5cb7a870de440baadff9083be41c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f41e58c74463edf43a9624fcdf483d19, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b5e171b8e85de784e928b513b65a493c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8085d0bf94f741a49b8983cb900c5865, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
Assets:
- Assets/Asset/Scenes/Select.unity
Dependencies:
- D:/GitProject/Sync/LipSyncProject/LipSyncProject/DLC/Windows/a20c35b7060e48453979c676a346ec79.unity3d
